# Prefix is set to Ctrl-a
set -g prefix C-a

# Ctrl-r to reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Preifx + | or - to split
bind | split-window -h
bind - split-window -v

# v and i to select
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# allows to send Ctrl+a to terminal by doing 'Ctrl+a a'
bind-key a send-prefix
